spring.data.database=MYSQL
spring.data.source.url = jdbc.mysql://localhost/algamoneyapi?createDataBaseIfNotExist=true&useSSL=false
spring.data.username = root
spring.data.password = root

spring.jpa.show-sql=true